{
  "name": "react-project",
  "version": "1.0.0",
  "description": "Building react project from scratch",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --env MODE=development --open --hot",
    "build": "webpack --env MODE=production",
    "test": "jest",
    "test:lint": "tsc && eslint . --ext .js,.jsx,.ts,.tsx --ignore-pattern dist/",
    "cypress:open": "cypress open",
    "tscheck": "tsc",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --ignore-pattern dist/",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adruzhaev/react-project.git"
  },
  "keywords": [
    "react",
    "typescript"
  ],
  "author": "Andrey Druzhaev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adruzhaev/react-project/issues"
  },
  "homepage": "https://github.com/adruzhaev/react-project#readme",
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "@reduxjs/toolkit": "^1.9.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-calendar": "^4.0.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.40.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.5.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@svgr/webpack": "^6.5.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.2.4",
    "@types/react-calendar": "^3.9.0",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "cypress": "^12.2.0",
    "eslint": "^8.26.0",
    "eslint-config-react-app": "^7.0.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "jest": "^29.3.1",
    "jest-css-modules-transform": "^4.4.2",
    "jest-environment-jsdom": "^29.3.1",
    "lint-staged": "^13.0.3",
    "style-loader": "^3.3.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  }
}
